# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить
# шоколадку на два прямоугольника).

# 3 2 4 -> yes
# 3 2 1 -> no

n=int(input("Введите количество долек по вертикали:"))
m=int(input('Введите количество долек по горизонтали:'))
k=int(input("Введите количество желаемых долек:"))
if n%k == 0 or m%k == 0:
    print("Съешь эту прекрасную шоколадку, да выпей чаю")
else : print("Ты еще не получил власть над шоколадкой, что и не снилась твоему отцу")
