# ## 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме
# последних трех. Т.е. билет с номером 385916 – счастливый,
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
##385916 -> yes
##123456 -> no

input=int(input("ВВедите номер только обязательно шестизначного билета:"))
n=input//1000
s=input//100000
d=(n%100)//10
h=n%10
m=(input%1000)//100
j=(input%100)//10
k=input%10
print((s+d+h)==(m+j+k))

